<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.871,=e:\embarcadero\embarcadero\studio\15.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\System\Dokumenty\Embarcadero\Studio\Projects\Worker.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\System\Dokumenty\Embarcadero\Studio\Projects\ConnetionModule.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\System\Dokumenty\Embarcadero\Studio\Projects\ConnetionModule.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD\Login.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\System\Dokumenty\Embarcadero\Studio\Projects\User.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\System\Dokumenty\Embarcadero\Studio\Projects\Worker.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\System\Dokumenty\Embarcadero\Studio\Projects\ConnectionModule.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,D:\System\Dokumenty\Embarcadero\Studio\Projects\ConnectionModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\System\Dokumenty\Embarcadero\Studio\IDdBD\ClientCard.dfm=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD\Login.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\System\Dokumenty\Embarcadero\Studio\IDdBD\Unit1.dfm=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\EditDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,D:\System\Dokumenty\Embarcadero\Studio\IDdBD\Unit1.dfm=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\DeleteDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\Registration.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\System\Dokumenty\Embarcadero\Studio\Projects\ConnectionModule.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\OKCNHLP1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\System\Dokumenty\Embarcadero\Studio\Projects\User.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\Registration.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD.dproj=D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD.dproj=D:\System\Dokumenty\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\System\Dokumenty\Embarcadero\Studio\IDdBD\ClientCard.pas=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,D:\System\Dokumenty\Embarcadero\Studio\Projects\Login.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,D:\System\Dokumenty\Embarcadero\Studio\IDdBD\Unit1.pas=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\DeleteDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\System\Dokumenty\Embarcadero\Studio\IDdBD\Unit1.pas=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\EditDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,D:\System\Dokumenty\Embarcadero\Studio\Projects\Login.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD\Login.pas</Transaction>
  </Transactions>
</BorlandProject>
