<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.446,=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\ConnectionModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\ConnetionModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\System\Dokumenty\Embarcadero\Studio\IDdBD\Unit1.pas=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\ClientCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\System\Dokumenty\Embarcadero\Studio\IDdBD\Unit1.dfm=D:\System\Dokumenty\Embarcadero\Studio\IDdBD\ClientCard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD\Login.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\System\Dokumenty\Embarcadero\Studio\Projects\Registration.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\System\Dokumenty\Embarcadero\Studio\Projects\Registration.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\Worker.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD\Login.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD.dproj=D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,D:\System\Dokumenty\Embarcadero\Studio\Projects\Project1.dproj=D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\ConnectionModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,D:\System\Dokumenty\Embarcadero\Studio\Projects\ConnectionModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\Worker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas=D:\System\Dokumenty\Embarcadero\Studio\Projects\User.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\IDdBD\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\User.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\System\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm=D:\System\Dokumenty\Embarcadero\Studio\Projects\ConnetionModule.dfm</Transaction>
  </Transactions>
</BorlandProject>
